version: '2'
services:
  vimbadmin:
    image: test-vimbadmin
    hostname: "webmail.bytecast.de"
    ports:
      - '82:80'
    environment:
      - APPLICATION_ENV=production
      - MYSQL_HOST=db
      - MYSQL_PASSWORD=asdf
      - ADMIN_EMAIL=info@bytecast.de
